#header {
    background: linear-gradient(to right, rgb(14, 115, 133), rgb(125, 228, 247));

}

#header ul li a {
    color: white;
    font-size: 19px;
    transition-property: color;
    transition-duration: 1s;
}

#header ul li a:hover {
    color: greenyellow;
}

#header img {
    width: 120px;
    box-shadow: 10px 10px black;
}

#header .bi-three-dots-vertical {
    color: blue;
    font-size: 25px;
}

#header .navbar-toggler {
    color: blue;
}

#header .container-fluid {
    padding: 0px 0px;
}

#banner {
    background: linear-gradient(to right, rgb(14, 115, 133), rgb(125, 228, 247));
    padding-top: 50px;
}

#banner h4 {
    text-align: center;
    color: white;
}

#banner p {
    text-align: justify;
    color: white;
}

#banner #banner-img {
    width: 200px;
    border-radius: 30%;
}

/*css for banner more details */

#mid {
    height: 239px;
}
#mid h4{
    font-family: 'Righteous', cursive;
    text-align: center;
    font-weight:bolder ;
}
#mid p{
    margin-top: 30px;
    margin-bottom: 35px;
    text-align: justify;
    font-size: large;
    font-family: 'Lobster', cursive;
}

/*css for testi form */

#mid-testi h4{
    font-family: 'Righteous', cursive;
    text-align: center;
    font-weight:bolder ;
}

/*css for services more details */

#mid-service h4{
    font-family: 'Righteous', cursive;
    text-align: center;
    font-weight:bolder ;
}
#mid-service p{
    margin-top: 30px;
    margin-bottom: 35px;
    text-align: justify;
    font-size: large;
    font-family: 'Lobster', cursive;
}

#services {
    padding-bottom: 30px;
}

#services h2 {
    font-family: 'Righteous', cursive;
    text-align: center;
}

#services img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

#services p {
    text-align: justify;
}

#testi {
    padding: 30px;
}

#testi h2 {
    font-family: 'Righteous', cursive;
    text-align: center;
}

#testi img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

#testi .card {
    border: none;
}

#testi .bi-quote {
    font-size: 20px;
}

#testi p {
    text-align: justify;
}

#testi h5 {
    text-align: center;
}

#testi button {
    margin: auto;
}
#profiles {
    padding-top: 30px;
    padding-bottom: 50px;
}
#profiles img{
    width: 100px;
    margin: auto;
}
#profiles h5,p{
    text-align: center;
}
#profiles .card{
    margin-right: 10px;
}
#profiles h2{
    text-align: center;
    font-family: 'Righteous', cursive;
}
#footer {
    background: linear-gradient(to right, rgb(14, 115, 133), rgb(125, 228, 247));
    padding-bottom: 20px;
}

#footer #footerlogo {
    width: 120px;
    margin-bottom: 30px;
}

#footer p {
    color: rgb(225, 225, 226);
    text-align: justify;
}

#footer h2 {
    color: white;
    font-family: 'Righteous', cursive;
}

#footer img {
    width: 70px;
}

#footer table tr {
    display: flex;
}

#footer table tr td i {
    color: white;
    font-size: 20px;
    margin-right: 5px;
}

#footer #footer-border {
    width: 100%;
}